.container {
  display: grid;
  grid-template-areas:
    "content ads"
    "content suggested";
}

div {
  display:block;
}

h6{
  text-align: justify;
  font-size: normal;
  width: 13em;
  word-wrap: break-word;
}

img{
  border-radius: 5%;
}


.navbar_center {
  justify-self: center;
  justify-content: center;
}

.navbar_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: auto;
}

.icon-solid {
  display: inline-block;
  background-size: 20px auto;
  width: 20px;
  height: 20px;
}

.page {
  min-height: 100vh;
  display: grid;
  grid-template:
    "header  header" auto
    "content sidebar" 3fr
    "footer  footer" 1fr / 3fr 1fr;
}

.header {
  display: flex;
  justify-content: center;
  grid-area: header;
  background: white;
}

.content {
  grid-area: content;
  background: burlywood;
  display: inline-block;
}

.sidebar {
  border-top: 1px solid var(--section-separator-color);
  padding-top: 24px;
  grid-area: sidebar;
  background: #00b3a1;
}

.footer {
  grid-area: footer;
  background: #FFFFFF;
}

@media (max-width: 500px) {
  .page {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
  }
}

.boxtitle {
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flexbox;
}

.header,
.content,
.sidebar,
.footer {
  padding: 10px;
  font-size: 1.5rem;
}
